all: main.o queue.o parkingLot.o
	gcc -g main.o queue.o parkingLot.o -o sratechemupParking
main.o: main.c queue.h car.h parkingLot.h
	gcc -c main.c
parkingLot.o: queue.h car.h parkingLot.h 
	gcc -c parkingLot.c 
queue.o: queue.h
	gcc -c queue.c 
